is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 50RazorFilmes
build_property.RootNamespace = 50RazorFilmes
build_property.ProjectDir = D:\Arquivos\GitHub\Estudos.net\Aulas Dio+Udemy\50.RazorFilmes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Arquivos\GitHub\Estudos.net\Aulas Dio+Udemy\50.RazorFilmes
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Arquivos/GitHub/Estudos.net/Aulas Dio+Udemy/50.RazorFilmes/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Arquivos/GitHub/Estudos.net/Aulas Dio+Udemy/50.RazorFilmes/Pages/Filmes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsbWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Arquivos/GitHub/Estudos.net/Aulas Dio+Udemy/50.RazorFilmes/Pages/Filmes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsbWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Arquivos/GitHub/Estudos.net/Aulas Dio+Udemy/50.RazorFilmes/Pages/Filmes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsbWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Arquivos/GitHub/Estudos.net/Aulas Dio+Udemy/50.RazorFilmes/Pages/Filmes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsbWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Arquivos/GitHub/Estudos.net/Aulas Dio+Udemy/50.RazorFilmes/Pages/Filmes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsbWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Arquivos/GitHub/Estudos.net/Aulas Dio+Udemy/50.RazorFilmes/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Arquivos/GitHub/Estudos.net/Aulas Dio+Udemy/50.RazorFilmes/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Arquivos/GitHub/Estudos.net/Aulas Dio+Udemy/50.RazorFilmes/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Arquivos/GitHub/Estudos.net/Aulas Dio+Udemy/50.RazorFilmes/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Arquivos/GitHub/Estudos.net/Aulas Dio+Udemy/50.RazorFilmes/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Arquivos/GitHub/Estudos.net/Aulas Dio+Udemy/50.RazorFilmes/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-akuk166rd9
