# estudos

./: README.md
CSharp-FilesStreams/01-GerenciandoArquivosDIretorios/01NewConsoleApp/: DataProcessor.sln
CSharp-FilesStreams/01-GerenciandoArquivosDIretorios/07FileExtension/: DataProcessor.sln
CSharp-FilesStreams/04-LendoEscrevendo_Stream/02Simplifying/DataProcessor/: DataProcessor.csproj  FileProcessor.cs  TextFileProcessor.cs
CSharp-FilesStreams/06-Testes/03BinaryFileProcessorTest/DataProcessor/: BinaryFileProcessor.cs  CsvFileProcessor.cs  DataProcessor.csproj  TextFileProcessor.cs
CSharp-FilesStreams/06-Testes/05ApprovalTests/: DataProcessor.sln
EstudosVariados/: EstudosVariados.sln  Program.cs
EstudosVariados2/Aulas Dio+Udemy/: Delegates.txt  Estudos.sln  Sobre Modificadores.txt  Sobre.txt  Tipos de coleções.txt
EstudosVariados2/Aulas Dio+Udemy/1.Entrada Saida de dados e conversoes/: 1.Entrada Saida de dados e conversoes.csproj  Program.cs
EstudosVariados2/Aulas Dio+Udemy/10.Tuplas/: 10.Tuplas.csproj  Criação de tuplas.cs  Program.cs  TuplaArquivo.cs  dados.txt
EstudosVariados2/Aulas Dio+Udemy/11.Desconstruct/: 11.Desconstruct.csproj  Pessoa.cs  Program.cs
EstudosVariados2/Aulas Dio+Udemy/12.Serializacao/: Program.cs  Serializacao.csproj  Vendas.cs
EstudosVariados2/Aulas Dio+Udemy/13.Heranca/: 13.Heranca.csproj
EstudosVariados2/Aulas Dio+Udemy/13.Heranca/Caixa Encapsulamento/: EncapCaixa.cs
EstudosVariados2/Aulas Dio+Udemy/13.Heranca/Interfaces/: ICalculadora.cs
EstudosVariados2/Aulas Dio+Udemy/13.Heranca/Modelos/: Aluno.cs  Conta.cs  Corrente.cs  Diretor.cs  Pessoa.cs  Professor.cs  Program.cs
EstudosVariados2/Aulas Dio+Udemy/13.Heranca/Object/: Calculadora.cs  Computador.cs
EstudosVariados2/Aulas Dio+Udemy/13.Heranca/Properties/: AssemblyInfo.cs
EstudosVariados2/Aulas Dio+Udemy/15.Consumo de API/: MinhaPrimeiraAPI.sln
EstudosVariados2/Aulas Dio+Udemy/17.Entity/: 17.Entity.csproj  Entity.csproj.Backup (1).tmp  Entity.csproj.Backup.tmp  Entity.http  Entity.sln  Program.cs  appsettings.json
EstudosVariados2/Aulas Dio+Udemy/18.Recursividade/: Program.cs
EstudosVariados2/Aulas Dio+Udemy/2.Tipos de dados E Operacoes/: 2.Tipos de dados E Operacoes.csproj  Program.cs
EstudosVariados2/Aulas Dio+Udemy/22.Task/: Program.cs
EstudosVariados2/Aulas Dio+Udemy/34.Bases de dados/: 34.Bases de dados.csproj  Agenda.Designer.cs  Agenda.cs  Agenda.resx  Program.cs
EstudosVariados2/Aulas Dio+Udemy/34.Bases de dados/Properties/: Resources.Designer.cs  Settings.Designer.cs
EstudosVariados2/Aulas Dio+Udemy/43.Client de chat/: 43.Client de chat.csproj  Client.Designer.cs  Client.cs  Program.cs
EstudosVariados2/Aulas Dio+Udemy/50.RazorFilmes/: Program.cs  RazorFilmes.csproj
EstudosVariados2/Aulas Dio+Udemy/50.RazorFilmes/Context/: RazorFilmesContext.cs
EstudosVariados2/Aulas Dio+Udemy/50.RazorFilmes/Migrations/: 20250919010842_InitialCreate.Designer.cs  20250919010842_InitialCreate.cs  20250919011247_ChangeLancamentoType.Designer.cs  20250919011247_ChangeLancamentoType.cs  20250919080205_addClassificacao.Designer.cs  20250919080205_addClassificacao.cs  20250919092901_Validacoes.Designer.cs  20250919092901_Validacoes.cs  RazorFilmesContextModelSnapshot.cs
EstudosVariados2/Aulas Dio+Udemy/50.RazorFilmes/Models/: Filmes.cs  SeedData.cs
EstudosVariados2/Aulas Dio+Udemy/50.RazorFilmes/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EstudosVariados2/Aulas Dio+Udemy/50.RazorFilmes/Pages/Filmes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EstudosVariados2/Aulas Dio+Udemy/50.RazorFilmes/Pages/Shared/: _Layout.cshtml
EstudosVariados2/Aulas Dio+Udemy/50.RazorFilmes/Properties/: launchSettings.json
EstudosVariados2/Aulas Dio+Udemy/50.RazorFilmes/wwwroot/js/: validacaomoeda.js
EstudosVariados2/Aulas Dio+Udemy/LINQ/: Form1.cs  (+2 more)
EstudosVariados2/Design Patterns/: DesignPatterns.sln
(+553 files in other folders)
